<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
    <script src="Zoog/processing.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Zoog</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="calculator.html">Calculator</a> | <a href="car.html">Car</a> | <a href="Zoog.html">Zoog</a> | <a href="screensaver.html">ScreenSaver</a></h3>
  </div>
  <div class="content">
    <p>&nbsp;</p>
    <canvas id="Zoog" data-processing-sources="Zoog/zoog.pde" width="700" height="700"></canvas>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | Contact | <a href="info.html">Info</a> | Copyright 2015</h4>
  </div>
</div>
</body>
</html>
